{
  "name": "sesinfo2019-vue-tictactoe",
  "description": "Exemplo simples de Jogo da Velha construído com Vue",
  "author": "Erick Eduardo Petrucelli <erick.petrucelli@fatectq.edu.br>",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ErickPetru/sesinfo2019-vue-tictactoe"
  },
  "license": "MIT",
  "homepage": "https://erickpetru.github.io/sesinfo2019-vue-tictactoe/",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "npm run serve",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "gh-pages": "^2.1.1",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
